# 📝 Local Variables 📝
# These variables are only loaded in your local environment (on your PC).
#
# The final value of a variable depends on the priority of where it's being set:
#   1. Dedicated environment (.env.local).
#   2. Shared environment (.env).
#
# 🚫 DO NOT PUT SECRETS HERE 🚫
